{
  "name": "drinks-bot",
  "version": "1.0.0",
  "description": "Counting number of rounds owed when someone is late.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vynesupply/easy-peasy-bot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "D.E. Goodman-Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vynesupply/easy-peasy-bot/issues"
  },
  "homepage": "https://github.com/vynesupply/easy-peasy-bot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
